# spring-framework-base2

./: README.md  闭坑指南.RD
sentinel-dashboard-nacos/: pom.xml  sentinel.bat
sentinel-dashboard-nacos/src/main/resources/: application.properties
sino_parent/: pom.xml
sino_parent/sino_common/: pom.xml
sino_parent/sino_common/src/main/java/com/sino/vo/: RpcVO.java
sino_parent/sino_framework/: pom.xml
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/advice/: ResponseControllerAdvice.java  SinoGlobalExceptionHandler.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/argumentResolver/: ListArgumentResolver.java  PageHandlerMethodArgumentResolver.java  SortArgumentResolver.java  SortHandlerMethodArgumentResolver.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/bean/: ContextHolder.java  CustomRuntimeException.java  ExtIterApiRuntimeException.java  Response.java  ResponseResult.java  ResultCode.java  SinoFailRuntimeException.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/config/: ArgumentResolverAutoConfig.java  FeginExceptionErrorDecoder.java  GlobalAutoConfig.java  MybatisAutoConfig.java  RestTemplateAutoConfig.java  SinoWebMvcConfigurer.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/interceptor/mvc/: ClearContextHolderInterceptor.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/interceptor/resttemplate/: MixLoadBalancerInterceptor.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/security/: HttpServletResponseHttpOutputMessage.java
sino_parent/sino_framework/src/main/java/com/sinoframework/web/servlet/util/: ExceptionUtil.java  SpringUtil.java
sino_parent/sino_framework/src/main/resources/: sino_framework 使用方式.txt
sino_parent/sino_gateway/: pom.xml
sino_parent/sino_gateway/src/main/java/com/sino/gateway/: GatewayApplication.java
sino_parent/sino_gateway/src/main/java/com/sino/gateway/config/: GatewayConfiguration.java  SpringSecutityBeanConfiguration.java
sino_parent/sino_gateway/src/main/java/com/sino/gateway/filter/: AuthFilter.java
sino_parent/sino_gateway/src/main/resources/: application-dev.properties  application-sentinel.yml  application.properties  bootstrap.yml  logback.xml
sino_parent/sino_model/: pom.xml
sino_parent/sino_model/src/main/java/com/sino/: BootstrapApplication.java  TestController.java
sino_parent/sino_model/src/main/java/com/sino/config/: SecurityConfig.java
sino_parent/sino_model/src/main/java/com/sino/dao/: ProductDao.java
sino_parent/sino_model/src/main/java/com/sino/fallback/: FallbackHandler.java
sino_parent/sino_model/src/main/java/com/sino/service/: SentineTestService.java
sino_parent/sino_model/src/main/java/com/sino/vo/: Product.java
sino_parent/sino_model/src/main/resources/: application-dev.properties  application-mybatis.properties  application-sentinel.yml  application.properties  demoDB.sql  flowrule.json
sino_parent/sino_model/src/main/resources/com/sino/dao/: ProductMapper.xml
sino_parent/sino_model/src/test/java/com/sino/: JunitperfTest.java  PlugTest.java
sino_parent/sino_oauth2/: pom.xml
sino_parent/sino_oauth2/src/main/java/com/example/oauth/: OauthApplication.java
sino_parent/sino_oauth2/src/main/java/com/example/oauth/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java
sino_parent/sino_oauth2/src/main/java/com/example/oauth/config/: OAuth2ServerConfigurer.java  SpringMvcWebConfigSupport.java  SpringSecutityBeanConfiguration.java  WebSecurityConfiguration.java
sino_parent/sino_oauth2/src/main/java/com/example/oauth/controller/: HelloController.java  LoginController.java
sino_parent/sino_oauth2/src/main/java/com/example/oauth/secutity/filter/: SmsCodeAuthenticationFilter.java
sino_parent/sino_oauth2/src/main/resources/: application-redis.yml  application.yml
sino_parent/sino_oauth2/src/main/resources/templates/: hello.html  login.html
sino_parent/sino_oauth2/src/test/java/com/sino/: AuthorClientTest.java  AuthorCodeTest.java  OauthTest.java  PasswordTest.java
sino_parent/sino_oauth2/src/test/resources/: README.md  postgrel_db.sql
sino_parent/sino_resource/: pom.xml
sino_parent/sino_resource/src/main/java/com/resource/: ResourceApplication.java
sino_parent/sino_resource/src/main/java/com/resource/config/: ResServerConfig.java  SpringSecutityBeanConfiguration.java
sino_parent/sino_resource/src/main/java/com/resource/controller/: ResController.java  UserController.java
sino_parent/sino_resource/src/main/resources/: application-postgrel.yml  application-redis.yml  application.yml
sino_parent/sino_resource2/: pom.xml
sino_parent/sino_resource2/src/main/java/com/resource/config/: ResServerConfig.java
sino_parent/sino_resource2/src/main/resources/: application.yml
sino_parent/sino_test/: pom.xml
sino_parent/sino_test/src/main/java/com/sino/: BootstrapApplication.java  TestController.java
sino_parent/sino_test/src/main/java/com/sino/controller/: DegradeController.java  TestController.java
sino_parent/sino_test/src/main/java/com/sino/dao/: ProductDao.java
sino_parent/sino_test/src/main/java/com/sino/mq/listener/: KafkaMQConsumer.java
sino_parent/sino_test/src/main/java/com/sino/service/: ProductService.java
sino_parent/sino_test/src/main/java/com/sino/service/impl/: ProductServiceImpl.java
sino_parent/sino_test/src/main/java/com/sino/vo/: Product.java
sino_parent/sino_test/src/main/resources/: application-dev.properties  application-kafka.yml  application-loadbalancer.yml  application-redis.yml  application-resilience4j.yml  application-secutity.yml  application.properties  banner.txt  bootstrap.yml  logback.xml  redisson.yml
sino_parent/sino_test/src/test/java/com/sino/: HystrickTest.java  JTest.java  JunitperfTest.java  KafkaClientTest.java  KafkaTest.java  MockTest.java  MybatisPlugTest.java  OkHttpClientTest.java  RestTempleteTest.java
(+6 files in other folders)
