<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sino</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sino_test</artifactId>
  
  
  
  	<dependencies>
		<!-- 依赖模块  sino_framework -->
		<dependency>
			<groupId>com.sino</groupId>
			<artifactId>sino_framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 依赖模块  sino_common -->
		<dependency>
			<groupId>com.sino</groupId>
			<artifactId>sino_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 性能测试框架 -->
		<dependency>
		    <groupId>com.github.houbb</groupId>
		    <artifactId>junitperf</artifactId>
		    <version>2.0.3</version>
		</dependency>
		
		<!--redis-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--redisson-->
		<dependency>
	         <groupId>org.redisson</groupId>
	         <artifactId>redisson-spring-boot-starter</artifactId>
	         <version>3.13.0</version>
	     </dependency>

		<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.7.2</version>
		</dependency>
  	</dependencies>
</project>