spring.profiles.active=loadbalancer,redis,kafka,dev


#\u6574\u5408Mybatis
#  \u626b\u63cf\u6570\u636e\u6301\u4e45\u5bf9\u5e94\u7684\u5b9e\u4f53\u7c7b \u8def\u5f84 Package\u7ea7\u522b
mybatis.type-aliases-package=com.sino.llb.entity;com.sino.llb.vo
#  mybatis \u5bf9\u5e94\u7684 .xml\u6587\u4ef6\u8def\u5f84
mybatis.mapper-locations=classpath:com/sino/llb/dao/*.xml

#\u8868\u540d\u524d\u7f00
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.column-underline=true


#sino.responseControllerAdvice.enabled=false

#spring.cloud.circuitbreaker.resilience4j.enabled=false





