server.port=9098
spring.application.name=sinoTest

###\u6ce8\u518c\u4e2d\u5fc3###
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5f00\u542f\u6216\u5173\u95ed\u7194\u65ad
resttemplate.sentinel.enabled=true

#\u5168\u5c40\u5f02\u5e38
sino.sinoGlobalExceptionHandler.enabled=false



### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.100.11:5432/sino_llb_center
spring.datasource.username=sinoadmin
spring.datasource.password=88327054d804
spring.datasource.driver-class-name=org.postgresql.Driver


 ### \u8fde\u63a5\u6c60\u914d\u7f6e ###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
#\u8fde\u63a5\u6c60\u6570\u5b57\u53c2\u8003\uff1a\u8fde\u63a5\u6570 =\uff08\u6570\u636e\u5e93\u670d\u52a1\u5668\u6838\u5fc3\u6570*2\uff09+ \u6709\u6548\u78c1\u76d8\u6570
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1





##\u5176\u5b83\u5fae\u670d\u52a1\u5730\u5740##
address.llb_order_storage=http://localhost:9091/








