server.port=9091
spring.application.name=sinoLLbCenter

###\u6ce8\u518c\u4e2d\u5fc3###
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## hystric ###
#\u662f\u5426\u5f00\u542f\u964d\u7ea7
#hystrix.command.default.fallback.enabled=true
#\u5982\u679c\u8fbe\u5230\u6700\u5927\u5e76\u53d1\u6570\u76ee\uff0c\u540e\u7eed\u8bf7\u6c42\u5c06\u4f1a\u88ab\u62d2\u7edd\uff0c\u5982\u679c\u6ca1\u6709\u5b9e\u73b0\u56de\u9000\uff0c\u5219\u629b\u51fa\u5f02\u5e38\u3002
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
#
#
#\u662f\u5426\u542f\u7528\u65ad\u8def\u5668
#circuitBreaker.enabled=true
#
#hystrix.command.default.circuitBreaker.forceOpen=false
#hystrix.command.default.circuitBreaker.forceClosed=false
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#\u4f8b\u5982\uff0c\u5982\u679c\u503c\u662f20\uff0c\u90a3\u4e48\u5982\u679c\u5728\u6ed1\u52a8\u7a97\u53e3\u4e2d\u53ea\u63a5\u6536\u523019\u4e2a\u8bf7\u6c42(\u6bd4\u5982\u4e00\u4e2a10\u79d2\u7684\u7a97\u53e3)\uff0c\u5373\u4f7f\u6240\u670919\u4e2a\u8bf7\u6c42\u90fd\u5931\u8d25\u4e86\uff0c\u65ad\u8def\u5668\u4e5f\u4e0d\u4f1a\u6253\u5f00\u3002
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
#\u6b64\u5c5e\u6027\u8bbe\u7f6e\u65ad\u8def\u5668\u6253\u5f00\u540e\u62d2\u7edd\u8bf7\u6c42\u7684\u65f6\u95f4\u91cf\uff0c\u6bcf\u9694\u4e00\u6bb5\u65f6\u95f4(sleepWindowInMilliseconds\uff0c\u5355\u4f4d\u662f\u6beb\u79d2)\u5141\u8bb8\u518d\u6b21\u5c1d\u8bd5(\u4e5f\u5c31\u662f\u653e\u884c\u4e00\u4e2a\u8bf7\u6c42)\u786e\u5b9a\u662f\u5426\u5e94\u8be5\u5173\u95ed\u65ad\u8def\u5668\u3002
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#
#\u6700\u5927\u5e76\u53d1\u8bf7\u6c42\u4e0a\u9650(SEMAPHORE)&\u6700\u5927\u5e76\u53d1\u964d\u7ea7\u8bf7\u6c42\u5904\u7406\u4e0a\u9650
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
#
#\u662f\u5426\u5141\u8bb8\u8d85\u65f6
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#
\u8d85\u65f6\u662f\u5426\u4e2d\u65ad&\u53d6\u6d88\u662f\u5426\u4e2d\u65ad
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#hystrix.command.default.execution.isolation.thread.interruptOnCancel=false






### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.100.11:5432/sino_llb_center
spring.datasource.username=sinoadmin
spring.datasource.password=88327054d804
spring.datasource.driver-class-name=org.postgresql.Driver


 ### \u8fde\u63a5\u6c60\u914d\u7f6e ###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
#\u8fde\u63a5\u6c60\u6570\u5b57\u53c2\u8003\uff1a\u8fde\u63a5\u6570 =\uff08\u6570\u636e\u5e93\u670d\u52a1\u5668\u6838\u5fc3\u6570*2\uff09+ \u6709\u6548\u78c1\u76d8\u6570
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



##\u5176\u5b83\u5fae\u670d\u52a1\u5730\u5740##
address.llb_order_storage=http://localhost:9091/








