server.port=9091
spring.application.name=sino_model

###\u6ce8\u518c\u4e2d\u5fc3###
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848




### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.100.11:5432/sino_llb_center
spring.datasource.username=sinoadmin
spring.datasource.password=88327054d804
spring.datasource.driver-class-name=org.postgresql.Driver


 ### \u8fde\u63a5\u6c60\u914d\u7f6e ###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1




#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-flow-rules
#spring.cloud.sentinel.datasource.ds.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

#\u5f00\u542f\u6216\u5173\u95ed\u7194\u65ad
resttemplate.sentinel.enabled=true


#sino.sinoGlobalExceptionHandler.enabled=false










